/*reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Estilos del body*/

body {
    /*background-color: #85F4FF;*/
    background-image: url('../img/background-2.png');
    background-repeat:no-repeat; 
    background-size: cover;
}

/* estilos del titulo principal */
.headerInit {
    /*position: sticky;*/
    margin-bottom: 1rem;
    margin: 1rem;
    padding: 1rem;
}

a {
    /*LINKS o Hipervinculos*/
    text-decoration: none;
}

.headerLogo {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    background: #6AA84F;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: center;
}

.headerLogoTitle {
    color: honeydew;
    font-size: 30px;
    text-decoration: solid;
}
/***************************************************/
/*MENU de todas las paginas*/
.menu {
    background-color: #42C2FF;
    border-radius: 0.5rem;
    margin: 1rem;
}

.menu ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    text-align: center;
}

.menu ul li {
    list-style-type: none;
    color: whitesmoke;
    font-size: 20px;
    margin: 8px;
    position: relative;
    padding: 5px;

}
.menu ul li:hover {
    /*background-color: #5c4431;*/
    color: whitesmoke;
    font-weight: bold;
}

.menu ul ul {
    display: none;
    position: absolute;
}
.menu ul li:hover>ul {
    display: block;
}
/*Estilos del sub menu*/
.sub-menu {
    background-color: #42C2FF;
    padding: 10px;
}


/*******************************************/
/*Pagina Inicio */
.mainInit {
    display: grid;
    height: 20vh;
    padding: 0.2rem;
    grid-template-areas: "mainInitVideo"
        "mainInitP";
    justify-content: center;
    justify-items: center;
}

.mainInitP {
    grid-area: mainInitP;
    text-align: center;
    font-size: 1rem;
}

.mainInitVideo {
    grid-area: mainInitVideo;
    width: fit-content;
    margin: 10px;
}

/*******************************************/
/*Pagina Servicios Main*/
.mainServices {
    padding: 1rem;
    display: grid;
    grid-template-areas: "eventKids"
        "eventCorporative"
        "eventCattering";
    justify-content: center;
    justify-items: center;
    gap: 0.5rem;
}
.eventName{
    text-align: center;
    font: bolder;
}
.eventImage{
    width: 100%;
    margin: 0.5rem;
    padding: 0.5rem;
    border-radius: 2rem;
}
.eventKids{
    grid-area: eventKids;
}

.eventCorporative {
    grid-area: eventCorporative;
}

.eventCattering {
    grid-area: eventCattering;
}
/************************************************************/
/*EPagina Sobre Nosotros*/
/*Pagina Inicio */
.mainAboutUs {
    display: grid;
    height: 40vh;
    padding: 0.2rem;
    grid-template-areas: "mainAboutUsH2"
        "mainAboutUsImage"
        "mainAboutUsP";
    justify-content: center;
    justify-items: center;
}

.mainAboutUsImage{
    grid-area: mainAboutUsImage;
    width: 80%;
    margin: 0.2rem;
    padding: 0.2rem;
    border-radius: 2rem;
}

.mainAboutUsH2{
    grid-area: mainAboutUsH2;
    font-size: 25px;
    text-align: center;
}

.mainAboutUsP{
    grid-area: mainAboutUsP;
    text-align: center;
    font-size: 1rem;
    margin-top: 10px;
}
/***********************************************************/
/*Pagina Galeria Main*/
.mainGallery {
    padding: 1rem;
    display: grid;
    grid-template-areas:"imagen1"
                        "imagen2"
                        "imagen3"
                        "imagen4";
    gap:0.2rem;
}

.item1{
    width:100%;
    grid-area:imagen1;
    border-radius: 2rem;
    margin: 0.5rem;
    padding: 0.5rem;
}
.item2{
    width:100%;
    grid-area:imagen2;
    border-radius: 2rem;
    margin: 0.5rem;
    padding: 0.5rem;
}
.item3{
    width:100%;
    grid-area:imagen3;
    border-radius: 2rem;
    margin: 0.5rem;
    padding: 0.5rem;
}
.item4{
    width:100%;
    grid-area:imagen4;
    border-radius: 2rem;
    margin: 0.5rem;
    padding: 0.5rem;
}
/***********************************************************/
/*Pagina Contacto*/
/*Formulario*/
.mainContact{
    display: flex;
    align-content: center;
    justify-content: center;
}

.formulario {
    margin: 1rem;
    padding: 1rem;
    font-size: large;
}

table {
    align-content: center;
    width: fit-content;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}


/***********************************************************/
/*Pagina Reviews*/
.mainReviews {
    text-align: center;
}

.mainReviews h2 {
    font-size: 20px;
    text-align: center;
    margin: 10px;
}

.mainReviews ul li {
    font-size: 15px;
    text-align: center;
    font-style: italic;
}

.mainReviews ul p {
    font-size: 20px;
    font-style: oblique;
    font: message-box
}
/**********************************************************/
/*Estilos footer*/
.footerInit {
    margin: 10px;
    padding: 10px;
    background-color: #42C2FF;
    margin-top: 20px;
    text-align: end;
    border-radius: 2rem;
}

.footerInit h3 {
    margin: 20px;
    font: bold;
    font-size: small;
}

.footerIcons {
    text-align: end;
    margin: 20px;
}
/**********************************************************/
/*MEDIA QUERY*/
@media screen and (min-width: 720px) {
    .mainAboutUs {
        display: grid;
        height: 20vh;
        padding: 0.2rem;
        grid-template-areas: "mainAboutUsH2 mainAboutUsH2"
            "mainAboutUsImage mainAboutUsP";
        justify-content: center;
        justify-items: center;
    }
    .mainServices {
        padding: 1rem;
        display: grid;
        grid-template-areas: "eventKids eventCorporative"
        "eventCattering eventCattering";
        justify-content: center;
        justify-items: center;
        gap: 0.2rem;
    }

    .mainGallery {
        padding: 1rem;
        display: grid;
        grid-template-areas:"imagen1 imagen2"
                            "imagen3 imagen4";
        gap:0.2rem;
    }

}

@media screen and (min-width: 1360px) {
    .mainAboutUs {
        display: grid;
        height: 20vh;
        padding: 0.2rem;
        grid-template-areas: "mainAboutUsH2 mainAboutUsH2"
            "mainAboutUsImage mainAboutUsP";
        justify-content: center;
        justify-items: center;
    }
    .mainServices {
        padding: 1rem;
        display: grid;
        grid-template-areas: "eventKids eventCorporative eventCattering";
        justify-content: center;
        justify-items: center;
        gap: 0.2rem;
    }
    .mainGallery {
        padding: 1rem;
        display: grid;
        grid-template-areas:"imagen1 imagen2 imagen3 imagen4";
        gap:0.2rem;
    }


}